CREATE TABLE ENTITYDEPARTAMENTO (ID INTEGER AUTO_INCREMENT NOT NULL, VERSION INTEGER, ACTIVO TINYINT(1) default 0, CANTIDADEMPLEADOS INTEGER, NOMBRE VARCHAR(255), LIBRERIA_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ENTITYEMPLEADO (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), DNI VARCHAR(255), VERSION INTEGER, ACTIVO TINYINT(1) default 0, CORREO VARCHAR(255), CUENTABANCARIA VARCHAR(255), NOMBRE VARCHAR(255), DEPARTAMENTO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ENTITYEMPLEADOTIEMPOCOMPLETO (ID INTEGER NOT NULL, PAGAEXTRA DOUBLE, SALARIOBASE DOUBLE, PRIMARY KEY (ID))
CREATE TABLE ENTITYEMPLEADOTIEMPOPARCIAL (ID INTEGER NOT NULL, HORASMENSUALES INTEGER, SALARIOPORHORAS DOUBLE, TIEMPOCONTRATO INTEGER, PRIMARY KEY (ID))
CREATE TABLE ENTITYLIBRERIA (ID INTEGER AUTO_INCREMENT NOT NULL, VERSION INTEGER, ACTIVO TINYINT(1) default 0, DIRECCION VARCHAR(255), NOMBRE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ENTITYCANTIDAD (ACTIVO TINYINT(1) default 0, STOCK INTEGER, DEP_ID INTEGER NOT NULL, MAT_ID INTEGER NOT NULL, PRIMARY KEY (DEP_ID, MAT_ID))
CREATE TABLE MATERIAL (ID INTEGER AUTO_INCREMENT NOT NULL, VERSION INTEGER, ACTIVO TINYINT(1) default 0, TIPO VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE ENTITYDEPARTAMENTO ADD CONSTRAINT FK_ENTITYDEPARTAMENTO_LIBRERIA_ID FOREIGN KEY (LIBRERIA_ID) REFERENCES ENTITYLIBRERIA (ID)
ALTER TABLE ENTITYEMPLEADO ADD CONSTRAINT FK_ENTITYEMPLEADO_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES ENTITYDEPARTAMENTO (ID)
ALTER TABLE ENTITYEMPLEADOTIEMPOCOMPLETO ADD CONSTRAINT FK_ENTITYEMPLEADOTIEMPOCOMPLETO_ID FOREIGN KEY (ID) REFERENCES ENTITYEMPLEADO (ID)
ALTER TABLE ENTITYEMPLEADOTIEMPOPARCIAL ADD CONSTRAINT FK_ENTITYEMPLEADOTIEMPOPARCIAL_ID FOREIGN KEY (ID) REFERENCES ENTITYEMPLEADO (ID)
ALTER TABLE ENTITYCANTIDAD ADD CONSTRAINT FK_ENTITYCANTIDAD_DEP_ID FOREIGN KEY (DEP_ID) REFERENCES ENTITYDEPARTAMENTO (ID)
ALTER TABLE ENTITYCANTIDAD ADD CONSTRAINT FK_ENTITYCANTIDAD_MAT_ID FOREIGN KEY (MAT_ID) REFERENCES MATERIAL (ID)
