ALTER TABLE ENTITYDEPARTAMENTO DROP FOREIGN KEY FK_ENTITYDEPARTAMENTO_LIBRERIA_ID
ALTER TABLE ENTITYEMPLEADO DROP FOREIGN KEY FK_ENTITYEMPLEADO_DEPARTAMENTO_ID
ALTER TABLE ENTITYEMPLEADOTIEMPOCOMPLETO DROP FOREIGN KEY FK_ENTITYEMPLEADOTIEMPOCOMPLETO_ID
ALTER TABLE ENTITYEMPLEADOTIEMPOPARCIAL DROP FOREIGN KEY FK_ENTITYEMPLEADOTIEMPOPARCIAL_ID
ALTER TABLE ENTITYCANTIDAD DROP FOREIGN KEY FK_ENTITYCANTIDAD_DEP_ID
ALTER TABLE ENTITYCANTIDAD DROP FOREIGN KEY FK_ENTITYCANTIDAD_MAT_ID
DROP TABLE ENTITYDEPARTAMENTO
DROP TABLE ENTITYEMPLEADO
DROP TABLE ENTITYEMPLEADOTIEMPOCOMPLETO
DROP TABLE ENTITYEMPLEADOTIEMPOPARCIAL
DROP TABLE ENTITYLIBRERIA
DROP TABLE ENTITYCANTIDAD
DROP TABLE MATERIAL
